spring.application.name=weather-app
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

weather.queue=weather.queue
weather.exchange=weather.exchange
weather.routingKey=weather.key

openweathermap.api.key=YOUR_KEY
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
